{
    "name": "Spoilerfree for Twitch",
    "short_name": "Spoilerfree",
    "version": "1.1",
    "description": "Hides Twitch.tv progress and video length",
    "manifest_version": 2,
    "permissions": ["declarativeContent", "storage"],
    "page_action": {
        "default_popup": "popup.html",
        "default_icon": {
            "16": "images/icon16.png",
            "32": "images/icon32.png",
            "48": "images/icon48.png",
            "128": "images/icon128.png"
        }
    },
    "icons": {
        "16": "images/icon16.png",
        "32": "images/icon32.png",
        "48": "images/icon48.png",
        "128": "images/icon128.png"
    },
    "background": {
        "scripts": ["background.js"],
        "persistent": false
    },
    "content_scripts":
    [
        {
            "matches": ["*://*.twitch.tv/*"],
            "js": ["content.js"],
            "run_at": "document_end"
        }
    ]
}